# Spotty

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/keys/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popalay/spotty/: App.kt  Config.kt
app/src/main/java/com/popalay/spotty/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/popalay/spotty/adapters/: AddSpotPhotosAdapter.kt  CommentsAdapter.kt  PhotosPagerAdapter.kt  SpotAdapter.kt  SpotDetailsAdapter.kt  SpotsAdapter.kt  UltimateAdapter.kt
app/src/main/java/com/popalay/spotty/auth/: AuthManager.kt  AuthProvider.kt  AuthProviderFactory.kt  GoogleAuthProvider.kt  VkAuthProvider.kt
app/src/main/java/com/popalay/spotty/auth/providers/: AuthProvider.kt  GoogleAuthProvider.kt  VkAuthProvider.kt
app/src/main/java/com/popalay/spotty/changehandlers/: CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java
app/src/main/java/com/popalay/spotty/controllers/: AddSpotController.kt  DashboardController.kt  HomeController.kt  LoginController.kt  Main2Activity.java  SplashController.kt
app/src/main/java/com/popalay/spotty/controllers/base/: BaseController.kt  DrawerController.kt  SupportController.kt
app/src/main/java/com/popalay/spotty/data/: DataManager.kt  ImageManager.kt
app/src/main/java/com/popalay/spotty/di/: AppComponent.kt  AppModule.kt  Scopes.kt  SessionComponent.kt  SessionModule.kt
app/src/main/java/com/popalay/spotty/extensions/: Animations.kt  SupportExtensions.kt
app/src/main/java/com/popalay/spotty/location/: LocationManager.kt
app/src/main/java/com/popalay/spotty/models/: Comment.kt  Spot.kt  User.kt
app/src/main/java/com/popalay/spotty/mvp/addspot/: AddSpotController.kt  AddSpotPresenter.kt  AddSpotView.kt
app/src/main/java/com/popalay/spotty/mvp/base/: BaseController.kt  SupportController.kt
app/src/main/java/com/popalay/spotty/mvp/base/presenter/: PresenterEvent.kt  PresenterLifecycleProvider.kt  PresenterLifecycleSubjectHelper.kt  RxPresenter.kt  RxPresenterLifecycle.kt
app/src/main/java/com/popalay/spotty/mvp/dashboard/: DashboardController.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/popalay/spotty/mvp/home/: HomeController.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/popalay/spotty/mvp/login/: LoginController.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/popalay/spotty/mvp/splash/: SplashController.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/popalay/spotty/mvp/spotdetails/: SpotDetailsController.kt  SpotDetailsPresenter.kt  SpotDetailsView.kt
app/src/main/java/com/popalay/spotty/ui/: CircleTransform.kt  ElasticDragDismissFrameLayout.java  MainActivity.kt
app/src/main/java/com/popalay/spotty/ui/addspot/: AddSpotController.kt  AddSpotPresenter.kt  AddSpotView.kt
app/src/main/java/com/popalay/spotty/ui/base/: BaseActivity.kt  BaseController.kt  BaseLceController.kt
app/src/main/java/com/popalay/spotty/ui/base/presenter/: PresenterEvent.kt  PresenterLifecycleProvider.kt  PresenterLifecycleSubjectHelper.kt  RxPresenter.kt  RxPresenterLifecycle.kt
app/src/main/java/com/popalay/spotty/ui/changehandlers/: ArcFadeMoveChangeHandler.kt  ArcFadeMoveChangeHandlerCompat.kt  CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  ScaleFadeChangeHandler.java
app/src/main/java/com/popalay/spotty/ui/dashboard/: DashboardController.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/popalay/spotty/ui/frescocontrollers/: LoadListener.kt
app/src/main/java/com/popalay/spotty/ui/home/: HomeController.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/popalay/spotty/ui/login/: LoginController.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/popalay/spotty/ui/splash/: SplashController.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/popalay/spotty/ui/spotdetails/: SpotDetailsController.kt  SpotDetailsPresenter.kt  SpotDetailsView.kt
app/src/main/java/com/popalay/spotty/ui/spotsmap/: SpotsMapController.kt  SpotsMapPresenter.kt  SpotsMapView.kt
app/src/main/java/com/popalay/spotty/ui/views/: ScrolledMapView.kt  WrapContentDraweeView.java
app/src/main/java/com/popalay/spotty/utils/extensions/: Animations.kt  SupportExtensions.kt
app/src/main/java/com/popalay/spotty/utils/ui/: CircleTransform.kt  StickyHeaderAdapter.java  StickyHeaderAdapter.kt  StickyHeaderDecoration.kt
app/src/main/java/com/popalay/spotty/utils/ui/changehandlers/: ArcFadeMoveChangeHandler.kt  ArcFadeMoveChangeHandlerCompat.kt  CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  ScaleFadeChangeHandler.java
app/src/main/java/com/popalay/spotty/utils/ui/frescocontrollers/: LoadListener.kt
app/src/main/java/com/popalay/spotty/view/: CircleTransform.kt  ElasticDragDismissFrameLayout.java
app/src/main/java/com/popalay/spotty/view/changehandlers/: CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java  ScaleFadeChangeHandler.java
app/src/main/java/com/popalay/spotty/widgets/: CircleTransform.kt  ElasticDragDismissFrameLayout.java  ScrolledMapView.kt  WrapContentDraweeView.java
app/src/main/res/drawable/: border_bg.xml  ic_camera.xml  ic_comments_white.xml  ic_dashboard.xml  ic_heart.xml  ic_image.xml  ic_map.xml  ic_my.xml  ic_place_red.xml  ic_route.xml  ic_send.xml  spotty_logo.xml  vk.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_home.xml  content_spot_details.xml  controller_add_spot.xml  controller_dashboard.xml  controller_home.xml  controller_login.xml  controller_splash.xml  controller_spot_details.xml  controller_spots_map.xml  footer_add_photo.xml  footer_drawer.xml  header_add_photo.xml  header_comments.xml  header_drawer.xml  item_comment.xml  item_photo.xml  item_spot.xml
app/src/main/res/menu/: add_photo_dialog.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/popalay/spotty/: ExampleUnitTest.java
