buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.popalay.spotty"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.pawegio.kandroid:kandroid:0.6.12@aar'

    //conductor
    compile 'com.bluelinelabs:conductor:2.0.2'
    compile 'com.bluelinelabs:conductor-support:2.0.2'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.2'
    compile 'com.hannesdorfmann.mosby:mvp-conductor:0.8.2'
    compile 'com.hannesdorfmann.mosby:viewstate-conductor:0.8.2'

    //rx
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'io.reactivex:rxkotlin:0.60.0'

    //animations
    compile "com.andkulikov:transitionseverywhere:1.6.9"

    //firebase
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.kelvinapps:rxfirebase:0.0.15'

    //dagger
    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //auth
    compile 'com.vk:androidsdk:1.6.5'

    //play services
    compile "com.google.android.gms:play-services-places:9.6.1"
    compile "com.google.android.gms:play-services-maps:9.6.1"
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    //design
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.github.rubensousa:BottomSheetBuilder:1.3'

    //utils
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.aryarohit07:picasso-facedetection-transformation:0.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.github.zellius:rxlocationmanager.kotlin:0.1.0'
    compile 'com.github.oliveiradev:RxPhoto:0.1.0'
}

apply plugin: 'com.google.gms.google-services'
