buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.popalay.spotty"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

ext.support_version = '25.0.0'
ext.play_services_version = '9.8.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.pawegio.kandroid:kandroid:0.6.12@aar'

    //conductor
    compile 'com.bluelinelabs:conductor:2.0.2'
    compile 'com.bluelinelabs:conductor-support:2.0.2'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.2'
    compile 'com.hannesdorfmann.mosby:mvp-conductor:0.8.2'
    compile 'com.hannesdorfmann.mosby:viewstate-conductor:0.8.2'

    //rx
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'io.reactivex:rxkotlin:0.60.0'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'

    //animations
    compile "com.andkulikov:transitionseverywhere:1.6.9"

    //firebase
    compile "com.google.firebase:firebase-auth:$play_services_version"
    compile "com.google.firebase:firebase-database:$play_services_version"
    compile "com.google.firebase:firebase-storage:$play_services_version"
    compile "com.kelvinapps:rxfirebase:0.0.15"

    //dagger
    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //vk
    compile 'com.vk:androidsdk:1.6.5'

    //play services
    compile "com.google.android.gms:play-services-places:$play_services_version"
    compile "com.google.android.gms:play-services-maps:$play_services_version"
    compile "com.google.android.gms:play-services-auth:$play_services_version"

    //design
    compile 'com.github.rubensousa:BottomSheetBuilder:1.3'
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.ybq:parallaxviewpager:2.0.0'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'

    //utils
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.aryarohit07:picasso-facedetection-transformation:0.3.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.github.zellius:rxlocationmanager.kotlin:0.1.0'
    compile 'com.mlsdev.rximagepicker:library:1.3.1'
    compile 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
